# ApiTestAutomation

./: README.md  pom.xml
.circleci/: config.yml
src/test/java/common/: endPoints.java  userModel.java  userPostComments.java  userPosts.java  users.java
src/test/java/listners/: baseExtentManager.java  extentManager.java  extentTestManager.java
src/test/java/tests/: baseApiTest.java  jsonPlaceHolderApiTest.java
